{
  "name": "empty-typescript-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "@types/expo": "^30.0.0",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.7",
    "@types/react-redux": "^6.0.9",
    "axios": "^0.18.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "expo": "^31.0.2",
    "moment": "^2.24.0",
    "normalizr": "^3.3.0",
    "react": "16.5.0",
    "react-dom": "^16.8.5",
    "react-moment": "^0.8.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-animatable": "^1.3.2",
    "react-native-elements": "^1.1.0",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.10.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "0.5.14",
    "remote-redux-devtools-on-debugger": "^0.8.3",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/jest": "23.3.10",
    "@types/react": "^16.5.0",
    "@types/react-native": "^0.57.20",
    "@types/react-native-vector-icons": "4.6.4",
    "@types/react-navigation": "^3.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-expo": "^5.0.0",
    "typescript-plugin-styled-components": "^1.4.0"
  }
}
